<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E75A5"
    tools:context=".AddItem">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="293dp"
        android:layout_height="66dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="116dp"
        android:contentDescription="Select Food"
        style="values/themes.xml/CustomSpinnerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="228dp"
        android:text="Quantity:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="132dp"
        android:background="#FFFFFF"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="132dp"
        android:background="#FFFFFF"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="94dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonWelcome"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:background="@drawable/welcome_button" />

        <ImageButton
            android:id="@+id/imageButtonDiet"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:background="@drawable/todays_diet_button" />

        <ImageButton
            android:id="@+id/imageButtonFoodItem"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:background="@drawable/food_item_button" />

        <ImageButton
            android:id="@+id/imageButtonGraph"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:background="@drawable/graph_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>