<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/itemBackground"
    android:layout_margin="4dp">

<TextView
android:id="@+id/foodName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Food Name"
android:textSize="20sp"
android:textStyle="bold"
    android:textColor="@color/foodNameColor"  />

<TextView
android:id="@+id/calories"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Calories"
android:textSize="14sp"
android:textColor="@color/caloriesColor"  />

<TextView
android:id="@+id/quantity"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Quantity"
android:textSize="14sp"
android:textColor="@color/quantityColor"  />
</LinearLayout>
